*
    margin: 0
    padding: 0
    font-family: Lato, serif
    font-style: normal
    font-weight: normal
    outline-style: none
    transition: color .3s,
    background-color .3s

.products
    display: flex
    justify-content: space-around
    margin-top: 32px
.btn-search
    background-color: #222222
    border: none
    color: white
.cart-block
    background-color: beige
    padding: 10px
    width: 140px
    position: absolute
    top: 80px
    right: 60px
.product-desc
    color: #222222
.right-block
    color: #222222
.cart-item
    margin-bottom: 10px

.logo
    background-color: #222222
    color: white
    display: flex
    justify-content: space-between
    padding: 25px 100px
.btn-cart
    background-color: white
    color: #222222
    border: none
    width: 70px
    height: 30px
    &:hover
        background-color: red
        color: white

.buy-btn
    background-color: #fc9393
    color: #222222
    border: none
    width: 70px
    height: 30px
.del-btn
    background-color: #fc9393
    color: #222222
    border: none
    width: 15px
    height: 15px
.buy-btn:hover
    background-color: forestgreen
    color: white
.basketBlock
    display: flex
    flex-direction: column
    position: absolute
    background-color: gray
    padding: 20px 100px 20px 20px
    left: auto
    right: 100px
.closeBtn
    font-size: 20px
    padding: 3px 9px 3px 9px
    position: absolute
    top: 0px
    right: -44px
    border: none
    &:hover
        background-color: forestgreen
.basket-item
    position: relative
.invisible
    display: none
.searchArea
    border-radius: 4px
    border: none
    padding: 5px 10px 5px 5px
.searchBtn
    background: none
    cursor: pointer
    border: none
    color: white
    font-size: 20px
    margin-left: 5px
