*
    margin: 0
    padding: 0
    font-family: Lato, serif
    font-style: normal
    font-weight: normal
    outline-style: none
    transition: color .3s,
    background-color .3s

.products
    display: flex
    justify-content: space-around
.logo
    background-color: #222222
    color: white
    display: flex
    justify-content: space-between
    padding: 25px 100px
    margin-bottom: 50px
.btn-cart
    background-color: white
    color: #222222
    border: none
    width: 70px
    height: 30px
.btn-cart:hover
    background-color: red
    color: white
.buy-btn
    background-color: #fc9393
    color: #222222
    border: none
    width: 70px
    height: 30px
.buy-btn:hover
    background-color: forestgreen
    color: white